# Android-GymApp

./: ProgressFragment_current.txt  firestore.rules  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/aimingfitness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aimingfitness/: AddMealActivity.java  AddProgressDialogFragment.java  AddWorkoutActivity.java  DailyProgressAdapter.java  DailyProgressDialogFragment.java  DailyProgressEntry.java  DailyProgressViewModel.java  DateAxisValueFormatter.java  Exercise.java  ExerciseDetail.java  ExerciseDetailAdapter.java  ExerciseLibrary.java  ExerciseSelectionAdapter.java  ExerciseSelectionDialogFragment.java  ForgotPasswordActivity.java  HomePageActivity.java  LoginActivity.java  MainApplication.java  Meal.java  MealActivity.java  MealAdapter.java  MealDetailActivity.java  MealViewModel.java  MealsFragment.java  MyApplication.java  ProfileFragment.java  ProgressAdapter.java  ProgressEntry.java  ProgressFragment.java  ProgressViewModel.java  RegisterActivity.java  SplashActivity.java  Workout.java  WorkoutActivity.java  WorkoutAdapter.java  WorkoutExerciseAdapter.java  WorkoutSessionActivity.java  WorkoutSummaryActivity.java  WorkoutsFragment.java
app/src/main/java/com/example/aimingfitness/repository/: ExerciseRepository.java
app/src/main/java/com/example/aimingfitness/utils/: ThemeHelper.java
app/src/main/java/com/example/aimingfitness/viewmodel/: ExerciseLibraryViewModel.java
app/src/main/res/drawable/: bg_auth_gradient.xml  circular_button_background.xml  default_workout_image.xml  edit_profile_photo_background.xml  ic_check.xml  ic_difficulty.xml  ic_email.xml  ic_empty_progress.xml  ic_exercise.xml  ic_google.xml  ic_lock.xml  ic_meals.xml  ic_muscles.xml  ic_note.xml  ic_notes.xml  ic_nutrition.xml  ic_password.xml  ic_person.xml  ic_placeholder_meal.xml  ic_placeholder_workout.xml  ic_progress.xml  ic_steps.xml  ic_theme.xml  ic_theme_dark.xml  ic_theme_light.xml  ic_user.xml  ic_weight.xml  ic_workouts.xml  image_border_background.xml  profile_container_background.xml  profile_header_gradient.xml  theme_toggle_selector.xml
app/src/main/res/layout/: activity_add_meal.xml  activity_forgot_password.xml  activity_home_page.xml  activity_login.xml  activity_meal.xml  activity_meal_detail.xml  activity_register.xml  activity_splash.xml  activity_workout.xml  activity_workout_session.xml  activity_workout_summary.xml  bottom_sheet_image_picker.xml  component_theme_toggle.xml  dialog_add_custom_exercise.xml  dialog_add_exercise_detail.xml  dialog_add_progress_mfp.xml  dialog_add_progress_redesigned.xml  dialog_add_workout.xml  dialog_exercise_details.xml  dialog_exercise_selection.xml  fragment_meals.xml  fragment_profile.xml  fragment_progress.xml  fragment_workouts.xml  item_daily_progress.xml  item_exercise_library.xml  item_exercise_selection.xml  item_progress_entry.xml  item_workout_exercise.xml  list_item_exercise_detail.xml  list_item_meal.xml  list_item_progress.xml  list_item_workout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  meal_item_menu.xml  menu_progress_item.xml  workout_item_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_chips.xml  styles_shapes.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/aimingfitness/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
