[versions]
agp = "8.9.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
google-auth = "20.7.0"
core-ktx = "1.12.0"
lifecycle = "2.7.0"
firebaseBom = "32.7.3" # Using a slightly older, more stable Firebase BOM version
googleServicesPlugin = "4.4.0" # Using a compatible Google Services plugin version
kotlin = "1.9.23"
firebaseAppCheckDebug = "17.1.1"
play-services-base = "18.3.0" # Added explicit version for Google Play Services base
play-services = "18.3.0" # Added explicit version for Google Play Services
desugarJdkLibs = "2.1.3" # Update to a newer version like 2.1.3 or higher

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
google-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "google-auth" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycle" }
lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycle" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-appcheck-debug = { group = "com.google.firebase", name = "firebase-appcheck-debug", version.ref = "firebaseAppCheckDebug" }
# Added Google Play Services dependencies
play-services-base = { group = "com.google.android.gms", name = "play-services-base", version.ref = "play-services-base" }
play-services-tasks = { group = "com.google.android.gms", name = "play-services-tasks", version.ref = "play-services" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "desugarJdkLibs" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" } # Add this line
google-services = { id = "com.google.gms.google-services", version.ref = "googleServicesPlugin" }

